#pragma METAINFO("Final Fantasy X-2: AP Farming", 1, 0, "Cecil Kilmer")

#include <xb1.gph>

int waitDelay = 100;

bool turbo = FALSE;

main
{
	if (get_val(XB1_RB))
	{
		turbo = !turbo;
	}

	// Run the turbos!
	if (turbo) { combo_run(PlaySkySlots); } else { combo_stop(PlaySkySlots); }
}

combo PlaySkySlots
{
	// Press Down 5 times
	set_val(XB1_DOWN, 100);
	wait(waitDelay);
	set_val(XB1_DOWN, 0);
	wait(waitDelay);
	set_val(XB1_DOWN, 100);
	wait(waitDelay);
	set_val(XB1_DOWN, 0);
	wait(waitDelay);
	set_val(XB1_DOWN, 100);
	wait(waitDelay);
	set_val(XB1_DOWN, 0);
	wait(waitDelay);
	set_val(XB1_DOWN, 100);
	wait(waitDelay);
	set_val(XB1_DOWN, 0);
	wait(waitDelay);
	set_val(XB1_DOWN, 100);
	wait(waitDelay);
	set_val(XB1_DOWN, 0);
	wait(waitDelay);

	// Press A to start
	set_val(XB1_A, 100);
	wait(waitDelay);
	set_val(XB1_A, 0);
	wait(waitDelay);

	// Wait 1 second for game to start
	wait(1000);
	
	// Press A 3 times, with 2 second delay between each to make sure it stabilizes
	set_val(XB1_A, 100);
	wait(waitDelay);
	set_val(XB1_A, 0);
	wait(waitDelay);
	wait(2000);
	set_val(XB1_A, 100);
	wait(waitDelay);
	set_val(XB1_A, 0);
	wait(waitDelay);
	wait(2000);
	set_val(XB1_A, 100);
	wait(waitDelay);
	set_val(XB1_A, 0);
	wait(waitDelay);
	wait(2000);
}