#pragma METAINFO("Turbo Controller (while held)", 1, 0, "Cecil Kilmer")

#include <xb1.gph>

int turboDelay = 25;

bool turboA = FALSE;
bool turboB = FALSE;
bool turboX = FALSE; 
bool turboY = FALSE;
bool turboLB = FALSE;
bool turboRB = FALSE;

main
{
	turboA = is_active(XB1_A);
	turboB = is_active(XB1_B);
	turboX = is_active(XB1_X);
	turboY = is_active(XB1_Y);
	turboLB = is_active(XB1_LB);
	turboRB = is_active(XB1_RB);

	// Run the turbos!
	if (turboA) { combo_run(TurboA); } else { combo_stop(TurboA); }
	if (turboB) { combo_run(TurboB); } else { combo_stop(TurboB); }
	if (turboX) { combo_run(TurboX); } else { combo_stop(TurboX); }
	if (turboY) { combo_run(TurboY); } else { combo_stop(TurboY); }
	if (turboLB) { combo_run(TurboLB); } else { combo_stop(TurboLB); }
	if (turboRB) { combo_run(TurboRB); } else { combo_stop(TurboRB); }
}

combo TurboA
{
	set_val(XB1_A, 100);
	wait(turboDelay);
	set_val(XB1_A, 0);
	wait(turboDelay);
}

combo TurboB
{
	set_val(XB1_B, 100);
	wait(turboDelay);
	set_val(XB1_B, 0);
	wait(turboDelay);
}

combo TurboX
{
	set_val(XB1_X, 100);
	wait(turboDelay);
	set_val(XB1_X, 0);
	wait(turboDelay);
}

combo TurboY
{
	set_val(XB1_Y, 100);
	wait(turboDelay);
	set_val(XB1_Y, 0);
	wait(turboDelay);
}

combo TurboLB
{
	set_val(XB1_LB, 100);
	wait(turboDelay);
	set_val(XB1_LB, 0);
	wait(turboDelay);
}

combo TurboRB
{
	set_val(XB1_RB, 100);
	wait(turboDelay);
	set_val(XB1_RB, 0);
	wait(turboDelay);
}

