#pragma METAINFO("Turbo Controller", 1, 1, "Laura Dissinger")

#include <xb1.gph>

int turboDelay = 25;

bool turboA = FALSE;
bool turboB = FALSE;
bool turboX = FALSE; 
bool turboY = FALSE;
bool turboLB = FALSE;
bool turboRB = FALSE;

bool turboALatch = FALSE;
bool turboBLatch = FALSE;
bool turboXLatch = FALSE;
bool turboYLatch = FALSE;
bool turboLBLatch = FALSE;
bool turboRBLatch = FALSE;

main
{
	// A button toggle
	if (!turboALatch && check_active(XB1_A, 1000))
	{
		turboALatch = !turboALatch;
		turboA = !turboA;
	}
	else if (turboALatch && check_release(XB1_A, 500))
	{
		turboALatch = !turboALatch;
	}

	// B button toggle
	if (!turboBLatch && check_active(XB1_B, 1000))
	{
		turboBLatch = !turboBLatch;
		turboB = !turboB;
	}
	else if (turboBLatch && check_release(XB1_B, 500))
	{
		turboBLatch = !turboBLatch;
	}

	// X button toggle
	if (!turboXLatch && check_active(XB1_X, 1000))
	{
		turboXLatch = !turboXLatch;
		turboX = !turboX;
	}
	else if (turboXLatch && check_release(XB1_X, 500))
	{
		turboXLatch = !turboXLatch;
	}

	// Y button toggle
	if (!turboYLatch && check_active(XB1_Y, 1000))
	{
		turboYLatch = !turboYLatch;
		turboY = !turboY;
	}
	else if (turboYLatch && check_release(XB1_Y, 500))
	{
		turboYLatch = !turboYLatch;
	}
	
	// LB button toggle
	if (!turboLBLatch && check_active(XB1_LB, 1000))
	{
		turboLBLatch = !turboLBLatch;
		turboLB = !turboLB;
	}
	else if (turboLBLatch && check_release(XB1_LB, 500))
	{
		turboLBLatch = !turboLBLatch;
	}

	// RB button toggle
	if (!turboRBLatch && check_active(XB1_RB, 1000))
	{
		turboRBLatch = !turboRBLatch;
		turboRB = !turboRB;
	}
	else if (turboRBLatch && check_release(XB1_RB, 500))
	{
		turboRBLatch = !turboRBLatch;
	}

	// Run the turbos!
	if (turboA) { combo_run(TurboA); } else { combo_stop(TurboA); }
	if (turboB) { combo_run(TurboB); } else { combo_stop(TurboB); }
	if (turboX) { combo_run(TurboX); } else { combo_stop(TurboX); }
	if (turboY) { combo_run(TurboY); } else { combo_stop(TurboY); }
	if (turboLB) { combo_run(TurboLB); } else { combo_stop(TurboLB); }
	if (turboRB) { combo_run(TurboRB); } else { combo_stop(TurboRB); }
}

combo TurboA
{
	set_val(XB1_A, 100);
	wait(turboDelay);
	set_val(XB1_A, 0);
	wait(turboDelay);
}

combo TurboB
{
	set_val(XB1_B, 100);
	wait(turboDelay);
	set_val(XB1_B, 0);
	wait(turboDelay);
}

combo TurboX
{
	set_val(XB1_X, 100);
	wait(turboDelay);
	set_val(XB1_X, 0);
	wait(turboDelay);
}

combo TurboY
{
	set_val(XB1_Y, 100);
	wait(turboDelay);
	set_val(XB1_Y, 0);
	wait(turboDelay);
}

combo TurboLB
{
	set_val(XB1_LB, 100);
	wait(turboDelay);
	set_val(XB1_LB, 0);
	wait(turboDelay);
}

combo TurboRB
{
	set_val(XB1_RB, 100);
	wait(turboDelay);
	set_val(XB1_RB, 0);
	wait(turboDelay);
}

